<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <title>Document</title>
  <style>
    #page {
      width: 1000px;
      margin: 0 auto;
    }

    header,
    nav,
    footer {
      height: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
      border: 1px solid red;
    }
    
    h1 {
      letter-spacing: 0.5em;
      color: #191919;
      font-weight: 900;
    }
    ul {
      display: flex;
    }
    li{
      margin-top: 12px;
      margin-right: 10px;
      color : #666;
      list-style: none;
    }
    nav {
      background-color: #191919;
    }
    #aside1 {
      width: 100px;
      height: 200px;
      background-color: aqua;
      float:left;
    }
    #aside2 {
      width: 100px;
      height: 200px;
      background-color: aqua;
      float:right;
    }
  </style>
</head>

<body>
  <div id="page">
    <header>
      <h1>ICIA</h1>
    </header>
    <nav>
      <ul>

        <li>HOME</li><li>LOGIN</li><li>JOIN</li><li>FIND</li>
      </ul>
    </nav>

    <body>
      <aside id="aside1"></aside>
      <aside id="aside2"></aside>
    </body>
</body>
<footer>
</footer>
</div>

</html>